
# POSTGRES_PRISMA_URL="postgres://default:OFsX0x1nlkrW@ep-gentle-field-a4obgvum-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# POSTGRES_URL_NON_POOLING="postgres://default:OFsX0x1nlkrW@ep-gentle-field-a4obgvum.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POSTGRES_USER="default"
# POSTGRES_HOST="ep-gentle-field-a4obgvum-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="OFsX0x1nlkrW"
# POSTGRES_DATABASE="verceldb"
DATABASE_URL=mysql://admin:Rajkd720$@x.cxauqcy4yhwz.ap-south-1.rds.amazonaws.com:3306/x
PORT=3500
JWT_SECRET=secret